

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr 3fr);
    grid-template-rows: 150px 200px ;
    grid-gap: 2rem;
    margin-top: 40px;
    
}

.profile{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  
    
}
.image{
  
        width: 100%;
        height: 100%;
        object-fit: cover;
       
}

.info{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
   
}

.about{
    grid-column: 3 / 6;
    grid-row: 1 / 6;
   

}

.skills{
    grid-column: 1 / 3;
    grid-row: 2 / 6 ;
    
   
}

.container {
    background-color: white;
    border: 1px solid black;
    padding: 10px;
}


.icons{
    font-size: 2rem;
}